# springapp

./: pom.xml
db/: springapp.sql
src/main/com/companyname/springapp/: SpringappWebApplicationInitializer.java
src/main/com/companyname/springapp/business/: SpringappBusinessConfig.java
src/main/com/companyname/springapp/business/entities/: Product.java
src/main/com/companyname/springapp/business/services/: JPAProductManager.java  ProductManager.java  SimpleProductManager.java
src/main/com/companyname/springapp/web/: SpringappWebConfig.java
src/main/com/companyname/springapp/web/controllers/: InventoryController.java  PriceIncreaseFormController.java
src/main/webapp/WEB-INF/views/: hello.jsp  include.jsp  priceincrease.jsp
src/test/java/com/companyname/springapp/business/entities/: ProductTests.java
src/test/java/com/companyname/springapp/business/repositories/: ProductRepositoryTests.java
src/test/java/com/companyname/springapp/business/services/: SimpleProductManagerTests.java
src/test/java/com/companyname/springapp/web/controllers/: HelloControllerTests.java  InventoryControllerTests.java
